<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cái này để placeholder thôi mà
    ">
 

    <title>nghiathan.com - A Nghĩa's website</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
  	<link href="assets/css/bootstrap-theme.css" rel="stylesheet">
  	<link href="assets/css/font-awesome.css" rel="stylesheet">

    <!-- siimple style -->
    <link href="assets/css/style.css" rel="stylesheet">
  </head>

  <body>

	<div id="wrapper" style="min-height:100vh">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>nghiathan.com</h1>
					<h2 class="subtitle">Vừa mới mua domain về chưa kịp làm gì cả</h2>
					<div id="countdown"></div>
          <div class="social">
              <a href="https://fb.com/nghia.than"><i class="fa fa-facebook" aria-hidden="true"></i></a>
               <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
               <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
               <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          </div>
				</div>
			</div>
      
      <div class="row contctform">
        <div class="col-md-8 col-md-offset-2">
          <h3>Liên hệ với mình nhé!</h3>
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
        </div>
        
      </div>
      
			<div class="row">
				<div class="col-lg-6 col-lg-offset-3">
						<p class="copyright">&copy; nghiathan.com - All Rights Reserved</p>
				</div>
			</div>		
		</div>
	</div>
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.countdown.min.js"></script>
	<script type="text/javascript">
    $('#countdown').countdown('2017/08/08', function(event) {
      $(this).html(event.strftime('%w tuần %d ngày <br /> %H:%M:%S'));
    });
  </script>
</body>
</html>
